{
  "name": "prescription-db-backend",
  "version": "1.0.0",
  "description": "Prescription Drug Reference Database API",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'Using tsx for runtime TypeScript'",
    "start": "tsx src/index.ts",
    "migrate": "tsx ../database/migrate.ts",
    "migrate:create": "tsx ../database/create-migration.ts",
    "seed:competitors": "tsx src/scripts/seed-competitors.ts",
    "seed:competitor-drugs": "tsx src/scripts/seed-competitor-drugs.ts",
    "scrape": "tsx src/scripts/run-scraper.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "puppeteer": "^23.11.1",
    "tsx": "^4.19.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.2"
  }
}
